{
  "name": "gym-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:nutrition": "node scripts/seedNutrition.js ./musclecrm.nutritionplans.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  "@aws-sdk/client-s3": "^3.879.0",
  "@aws-sdk/s3-request-presigner": "^3.879.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
